#Greenfoot project file
class.MyWorld.image=bluerock.jpg
class.Pesawa2.image=airplane.png
class.pesawa1.image=airplane.png
dependency1.from=Pesawa2
dependency1.to=finish
dependency1.type=UsesDependency
dependency2.from=Pesawa2
dependency2.to=pesawa1
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=462
editor.fx.0.y=48
height=788
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=pesawa1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=finish
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pesawa2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1386
world.lastInstantiated=MyWorld
xPosition=4
yPosition=0
